
lab:-
https://www.docker.com/101-tutorial


====================================
### execute thse cmd , you devide should have docker installed , try docker --help for check , then proceed 
### 1st build , "Dockerfile" should be in cur dir /// build // run for start tth einstainstance, get if from prev log /// 
docker build .
docker run <docketID>
docker image ls
docker run sha256:ed908f44d944fe2c9482c9ca87d6d8f0c23f6dc2d1dc887a3276aa54475ff709
docker run ed908f44d944
docker rm <docker image>





